<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ure-Oj-PAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spoken Guides-->
        <scene sceneID="jy6-Dp-R3x">
            <objects>
                <tableViewController id="lum-ne-Bjf" customClass="AllGuidesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uYp-W2-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MaT-qu-MLp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <state key="normal" title="Category">
                                <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonPressed:" destination="lum-ne-Bjf" eventType="touchUpInside" id="kNu-UG-4h4"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qT-JO-fbe">
                            <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <state key="normal" title="Load More Guides">
                                <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadMoreButtonPressed:" destination="lum-ne-Bjf" eventType="touchUpInside" id="82Q-Qn-T5K"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guideCell" rowHeight="78" id="keS-Q4-7n6" customClass="guideCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keS-Q4-7n6" id="602-Cg-RMC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-YD-xFO" customClass="PFImageView">
                                            <rect key="frame" x="251" y="4" width="69" height="69"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="guideImageView" destination="F4k-YD-xFO" id="HA3-Iy-N4Y"/>
                                    <segue destination="0pl-vw-p5k" kind="push" identifier="GuideDetailSegue" trigger="accessoryAction" id="Ggg-vO-UEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lum-ne-Bjf" id="I1h-2P-MDF"/>
                            <outlet property="delegate" destination="lum-ne-Bjf" id="W6y-q5-YET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spoken Guides" id="MG7-UK-EZF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bs8-H1-X4g">
                            <connections>
                                <action selector="EditButtonPressed:" destination="lum-ne-Bjf" id="UQ8-fn-7Xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="myw-c5-OcH">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="currentCategoryButton" destination="MaT-qu-MLp" id="XWa-kb-m2T"/>
                        <outlet property="loadMoreButton" destination="1qT-JO-fbe" id="gQT-bp-ZNO"/>
                        <outlet property="loadingActivity" destination="ax2-Gw-Jgf" id="j7c-ie-yOA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-YR-aqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="ax2-Gw-Jgf">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2175" y="2349"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="bHa-DU-Lo4">
            <objects>
                <viewController id="a6U-TA-t9w" customClass="addPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3V-9J-6TA"/>
                        <viewControllerLayoutGuide type="bottom" id="NdP-5f-6EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH2-Yt-eA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-7D-pJ7">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TvI-vU-G5Q" kind="unwind" identifier="photoCanceled" unwindAction="photoCanceled:" id="9NF-ZG-IEr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-MZ-Tvp">
                                <rect key="frame" x="40" y="77" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-RC-Dc3">
                                <rect key="frame" x="81" y="360" width="159" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TvI-vU-G5Q" kind="unwind" identifier="photoAdded" unwindAction="photoAdded:" id="O0M-em-1HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-bS-zpJ">
                                <rect key="frame" x="81" y="426" width="159" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Redo Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoPhoto:" destination="a6U-TA-t9w" eventType="touchUpInside" id="NRD-Np-PcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URM-gy-Fna"/>
                    <connections>
                        <outlet property="cancelButton" destination="qkz-7D-pJ7" id="nRa-ti-JBq"/>
                        <outlet property="doneButton" destination="zJW-RC-Dc3" id="V0P-EZ-26y"/>
                        <outlet property="photoView" destination="ugs-MZ-Tvp" id="Cj5-Yg-ZkL"/>
                        <outlet property="redoButton" destination="dKP-bS-zpJ" id="EA8-Fv-Wlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-gr-qo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TvI-vU-G5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4711" y="1809"/>
        </scene>
        <!--Edit Guide-->
        <scene sceneID="rpF-iB-ECh">
            <objects>
                <viewController id="vLp-ku-DdT" customClass="EditGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW5-6p-f4d"/>
                        <viewControllerLayoutGuide type="bottom" id="RfM-NZ-xrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqa-2e-56p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-Gb-jUN">
                                <rect key="frame" x="72" y="535" width="148" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-K1-5O5">
                                <rect key="frame" x="-5" y="470" width="330" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DhO-nM-Jgm"/>
                                    <constraint firstAttribute="width" constant="330" id="H6m-Tn-xft"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="folder - black" id="wNS-8y-X1B">
                                        <connections>
                                            <action selector="setCategoryPressed" destination="vLp-ku-DdT" id="bJ1-lq-Ic7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-cn-S9a">
                                <rect key="frame" x="10" y="75" width="300" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XKt-FQ-Meh" kind="embed" identifier="embedContainer" id="RsU-NO-s8h"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right - black" translatesAutoresizingMaskIntoConstraints="NO" id="du9-Bz-hKc">
                                <rect key="frame" x="301" y="68" width="9" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="XLf-MM-N4w"/>
                                    <constraint firstAttribute="height" constant="31" id="ze5-Ll-2L3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left- black" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-6R-fne">
                                <rect key="frame" x="10" y="68" width="9" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1on-qW-tN1"/>
                                    <constraint firstAttribute="width" constant="9" id="84e-oB-BGK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aJl-K1-5O5" secondAttribute="centerX" id="4Cv-NK-DY7"/>
                            <constraint firstAttribute="centerX" secondItem="WbI-6R-fne" secondAttribute="centerX" constant="145.5" id="A67-rF-rKG"/>
                            <constraint firstAttribute="centerY" secondItem="du9-Bz-hKc" secondAttribute="centerY" constant="146.5" id="gbc-6g-NDx"/>
                            <constraint firstAttribute="centerY" secondItem="WbI-6R-fne" secondAttribute="centerY" constant="146.5" id="rz2-TU-Yhd"/>
                            <constraint firstAttribute="centerX" secondItem="du9-Bz-hKc" secondAttribute="centerX" constant="-145.5" id="tdf-r9-NbX"/>
                            <constraint firstAttribute="centerY" secondItem="aJl-K1-5O5" secondAttribute="centerY" constant="-262" id="z9h-Iz-mZP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oOm-jW-gIv" appends="YES" id="oO0-eq-nZW"/>
                            <outletCollection property="gestureRecognizers" destination="uKr-6v-6Tr" appends="YES" id="IOQ-vl-bcr"/>
                            <outletCollection property="gestureRecognizers" destination="7j1-FV-ADq" appends="YES" id="1zq-ff-Bof"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Guide" id="LAh-gH-73c">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Done" id="PN2-Bx-Let"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="wNS-8y-X1B" id="ZdE-JA-zfB"/>
                        <outlet property="categoryLabel" destination="qCL-Gb-jUN" id="I0Q-xF-yXg"/>
                        <outlet property="leftIndicator" destination="WbI-6R-fne" id="Ov8-Dg-Fyh"/>
                        <outlet property="leftSwipeGesture" destination="uKr-6v-6Tr" id="p2W-qo-UaE"/>
                        <outlet property="rightIndicator" destination="du9-Bz-hKc" id="GIW-cU-pa5"/>
                        <outlet property="rightSwipeGesture" destination="oOm-jW-gIv" id="hBV-ae-Wb7"/>
                        <outlet property="tapGesture" destination="7j1-FV-ADq" id="AtB-bG-tcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FD-16-su5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oOm-jW-gIv">
                    <connections>
                        <action selector="rightSwipe:" destination="vLp-ku-DdT" id="PAG-ZA-ZkY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="uKr-6v-6Tr">
                    <connections>
                        <action selector="leftSwipe:" destination="vLp-ku-DdT" id="Y3H-87-voI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="7j1-FV-ADq">
                    <connections>
                        <action selector="tapped:" destination="vLp-ku-DdT" id="2bg-vW-cjm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3118" y="1837"/>
        </scene>
        <!--My Account-->
        <scene sceneID="fYe-Hn-mBc">
            <objects>
                <viewController id="VOS-b3-Rhp" customClass="MyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e38-X8-F96"/>
                        <viewControllerLayoutGuide type="bottom" id="LSh-d0-1bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwT-z8-JmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="QYq-pQ-HWu"/>
                    <connections>
                        <segue destination="55v-LZ-ySn" kind="unwind" identifier="unwindToInitialVCSegueID" unwindAction="unwindToInitialViewController:" id="X4u-BQ-Yaa"/>
                        <segue destination="7VV-5q-wCd" kind="custom" identifier="signUpViewSegue" customClass="BlurryModalSegue" id="jXq-57-doF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p9-2B-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="55v-LZ-ySn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1316"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JL4-q3-Y0o">
            <objects>
                <viewController id="7VV-5q-wCd" customClass="PFSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yX-V1-UuU"/>
                        <viewControllerLayoutGuide type="bottom" id="FhW-CG-j5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gc-Tf-zpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hmK-sl-g0z" kind="unwind" identifier="unwindToInitialVCSegueID" unwindAction="unwindToInitialViewController:" id="lwD-4f-frM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJP-CT-qFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hmK-sl-g0z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1316"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="2nL-ug-uRb">
            <objects>
                <viewController id="De9-AK-rFL" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k0-z5-PbW"/>
                        <viewControllerLayoutGuide type="bottom" id="dPA-3d-mhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gq-jp-aJh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-JK-5Cs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="EVu-Qq-3JA"/>
                                    <barButtonItem image="folder - black" id="Rs8-9D-sZv">
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="De9-AK-rFL" id="ezj-xt-yeE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="87" style="plain" systemItem="fixedSpace" id="wkd-kk-eGG"/>
                                    <barButtonItem style="plain" id="s69-ZM-wLA">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Adg-bG-yYG">
                                            <rect key="frame" x="263" y="7" width="168" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Mine"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterValueChanged:" destination="De9-AK-rFL" eventType="valueChanged" id="Is5-az-ckC"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-YJ-LuI">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CG3-Uy-UDe"/>
                                </constraints>
                                <connections>
                                    <segue destination="lum-ne-Bjf" kind="embed" identifier="MyGuidesSegue" id="V5g-cr-bh2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ree-JK-5Cs" firstAttribute="top" secondItem="nuU-YJ-LuI" secondAttribute="bottom" id="6UH-L2-wH2"/>
                            <constraint firstItem="nuU-YJ-LuI" firstAttribute="top" secondItem="3k0-z5-PbW" secondAttribute="bottom" id="UK9-Cc-tbk"/>
                            <constraint firstAttribute="trailing" secondItem="nuU-YJ-LuI" secondAttribute="trailing" id="ciS-nk-Ba6"/>
                            <constraint firstItem="ree-JK-5Cs" firstAttribute="top" secondItem="nuU-YJ-LuI" secondAttribute="bottom" id="fdz-74-jPz"/>
                            <constraint firstItem="ree-JK-5Cs" firstAttribute="leading" secondItem="4Gq-jp-aJh" secondAttribute="leading" id="lhU-9l-LmE"/>
                            <constraint firstAttribute="trailing" secondItem="ree-JK-5Cs" secondAttribute="trailing" id="pev-vu-67m"/>
                            <constraint firstItem="dPA-3d-mhp" firstAttribute="top" secondItem="ree-JK-5Cs" secondAttribute="bottom" id="rxz-GP-BFz"/>
                            <constraint firstItem="nuU-YJ-LuI" firstAttribute="leading" secondItem="4Gq-jp-aJh" secondAttribute="leading" id="vAR-1l-rcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8b8-Pm-0Aq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="male" id="vYf-u1-M8L">
                            <connections>
                                <segue destination="VOS-b3-Rhp" kind="custom" identifier="myAccountViewSegue" customClass="BlurryModalSegue" id="YG4-1f-s6j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="YHq-AK-xVO">
                            <connections>
                                <segue destination="vLp-ku-DdT" kind="push" identifier="NewGuideSegue" id="eDg-Ov-xZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="Rs8-9D-sZv" id="jWv-RC-FHk"/>
                        <outlet property="categoryFilterButton" destination="Rs8-9D-sZv" id="IT1-tK-whK"/>
                        <outlet property="toolbar" destination="ree-JK-5Cs" id="ZDb-VJ-XXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47m-H4-1Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1800"/>
        </scene>
        <!--Guide Detail View Controller-->
        <scene sceneID="rw3-cd-xGs">
            <objects>
                <viewController id="0pl-vw-p5k" customClass="GuideDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcw-kL-Nlp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCG-op-f4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXP-0P-hhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-TP-PlC" customClass="PFImageView">
                                <rect key="frame" x="117" y="0.0" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="IOq-lB-VSU"/>
                                    <constraint firstAttribute="width" secondItem="T7S-TP-PlC" secondAttribute="height" multiplier="1:1" id="QSe-vl-evY"/>
                                    <constraint firstAttribute="height" constant="87" id="nCA-R1-yjJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-lC-bVb" userLabel="Play Button">
                                <rect key="frame" x="241" y="9" width="59" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3QE-db-GJD"/>
                                    <constraint firstAttribute="width" constant="59" id="aAk-kV-DvL"/>
                                </constraints>
                                <state key="normal" image="play-green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="0pl-vw-p5k" eventType="touchUpInside" id="2qh-F1-gdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-kw-axj" userLabel="Reset Button">
                                <rect key="frame" x="20" y="9" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dof-vS-Cw6"/>
                                    <constraint firstAttribute="width" constant="82" id="dxG-RF-e2m"/>
                                </constraints>
                                <state key="normal" image="previous-red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="0pl-vw-p5k" eventType="touchUpInside" id="zZI-JF-YNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-PJ-nJF" userLabel="Prompt Label" customClass="BNRDynamicTypeManagedLabel">
                                <rect key="frame" x="51" y="420" width="225" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="AEG-GJ-dqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-Da-yd9">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Settings" id="NSC-j9-jIq">
                                        <connections>
                                            <segue destination="FCD-M2-r0Z" kind="custom" customClass="BlurryModalSegue" id="hgc-Lx-G2k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="225" style="plain" systemItem="fixedSpace" id="DB6-4d-l4o"/>
                                    <barButtonItem systemItem="action" id="YHr-AL-EMP">
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="0pl-vw-p5k" id="aF6-cT-C1q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-W6-UDU">
                                <rect key="frame" x="0.0" y="87" width="320" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xWl-SU-8zc" kind="embed" identifier="guideDetailTableViewSegue" id="HOX-1l-bOs"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-Cj-pPl">
                                <rect key="frame" x="96" y="7" width="129" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="KGt-Ag-MNP"/>
                                    <constraint firstAttribute="height" constant="70" id="u2n-VK-4v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7tO-kw-axj" firstAttribute="top" secondItem="Fcw-kL-Nlp" secondAttribute="bottom" constant="9" id="3Fc-Dd-Ute"/>
                            <constraint firstItem="Ds1-PJ-nJF" firstAttribute="leading" secondItem="dXP-0P-hhA" secondAttribute="leading" constant="51" id="3og-kI-og3"/>
                            <constraint firstItem="b2g-W6-UDU" firstAttribute="leading" secondItem="dXP-0P-hhA" secondAttribute="leading" id="8wQ-9K-ero"/>
                            <constraint firstAttribute="bottom" secondItem="thW-Da-yd9" secondAttribute="bottom" id="Aew-QE-ogm"/>
                            <constraint firstItem="7tO-kw-axj" firstAttribute="leading" secondItem="dXP-0P-hhA" secondAttribute="leading" constant="20" id="CRL-Hy-W2o"/>
                            <constraint firstItem="T7S-TP-PlC" firstAttribute="top" secondItem="Fcw-kL-Nlp" secondAttribute="bottom" id="PRG-XQ-q8m"/>
                            <constraint firstAttribute="bottom" secondItem="b2g-W6-UDU" secondAttribute="bottom" constant="41" id="Q0W-C4-Cqg"/>
                            <constraint firstItem="Ds1-PJ-nJF" firstAttribute="top" secondItem="b2g-W6-UDU" secondAttribute="bottom" constant="1" id="QKx-Sb-fKA"/>
                            <constraint firstAttribute="trailing" secondItem="b2g-W6-UDU" secondAttribute="trailing" id="Tsa-ei-xtJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ds1-PJ-nJF" secondAttribute="trailing" constant="44" id="Wr5-C0-dgg"/>
                            <constraint firstItem="b2g-W6-UDU" firstAttribute="top" secondItem="8c0-Cj-pPl" secondAttribute="bottom" constant="10" id="Z9o-KN-4Qa"/>
                            <constraint firstAttribute="bottom" secondItem="Ds1-PJ-nJF" secondAttribute="bottom" constant="1" id="aKE-Gz-A4p"/>
                            <constraint firstAttribute="centerX" secondItem="8c0-Cj-pPl" secondAttribute="centerX" id="b2P-hf-UqM"/>
                            <constraint firstItem="fxm-lC-bVb" firstAttribute="top" secondItem="Fcw-kL-Nlp" secondAttribute="bottom" constant="9" id="lNx-0H-N2h"/>
                            <constraint firstItem="b2g-W6-UDU" firstAttribute="top" secondItem="T7S-TP-PlC" secondAttribute="bottom" id="lSN-MX-1Dc"/>
                            <constraint firstItem="thW-Da-yd9" firstAttribute="leading" secondItem="dXP-0P-hhA" secondAttribute="leading" id="n8M-59-zme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxm-lC-bVb" secondAttribute="trailing" constant="4" id="taA-mk-YE4"/>
                            <constraint firstAttribute="trailing" secondItem="thW-Da-yd9" secondAttribute="trailing" id="tdh-FL-5at"/>
                            <constraint firstAttribute="centerX" secondItem="T7S-TP-PlC" secondAttribute="centerX" id="vEd-lw-Uj3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rkY-qH-Eg7">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Edit" id="FqK-Sx-tDe">
                            <connections>
                                <segue destination="vLp-ku-DdT" kind="push" identifier="EditGuideSegue" id="c6x-GM-VEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="YHr-AL-EMP" id="EkM-nA-aZL"/>
                        <outlet property="bottomToolbar" destination="thW-Da-yd9" id="zsY-Te-9Xb"/>
                        <outlet property="editButton" destination="FqK-Sx-tDe" id="xcf-8K-OxQ"/>
                        <outlet property="guidePicture" destination="T7S-TP-PlC" id="7je-h6-fbj"/>
                        <outlet property="playPauseButton" destination="fxm-lC-bVb" id="JRy-Ks-OwO"/>
                        <outlet property="resetButton" destination="7tO-kw-axj" id="bqU-xT-3hQ"/>
                        <outlet property="statusDisplay" destination="Ds1-PJ-nJF" id="dL5-im-wUh"/>
                        <outlet property="titleLabelAlternate" destination="8c0-Cj-pPl" id="7nj-TC-y4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlF-Ja-CKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="i2D-54-Kdj">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="0pl-vw-p5k" id="mp5-Ha-4o5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2555" y="2349"/>
        </scene>
        <!--Voice Settings-->
        <scene sceneID="dUK-Nz-rps">
            <objects>
                <viewController title="Voice Settings" id="FCD-M2-r0Z" customClass="voiceSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWF-7S-8fA"/>
                        <viewControllerLayoutGuide type="bottom" id="MOG-Ly-llQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vev-vb-gh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-dT-wB6">
                                <rect key="frame" x="20" y="19" width="50" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="FCD-M2-r0Z" eventType="touchUpInside" id="r2g-JD-DzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-D9-Nb2">
                                <rect key="frame" x="262" y="19" width="38" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="FCD-M2-r0Z" eventType="touchUpInside" id="juc-Eg-zjD"/>
                                    <segue destination="MFa-nX-qWd" kind="unwind" unwindAction="settingsChanged:" id="ekX-Rt-aB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Voice Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-Co-mEN">
                                <rect key="frame" x="20" y="50" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="lhi-bK-B7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-gT-xzL" userLabel="Spacer View 1">
                                <rect key="frame" x="0.0" y="70" width="320" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="2am-QA-LXs"/>
                                    <constraint firstAttribute="width" constant="320" id="HjX-AF-FSZ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-7J-I8S" userLabel="Pitch Slider">
                                <rect key="frame" x="18" y="157" width="284" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Pitch"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNz-w6-haq"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-nA-bb7" userLabel="Spacer View 2">
                                <rect key="frame" x="0.0" y="217" width="320" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MN7-Ge-UPm"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-Td-Rhn" userLabel="Rate Slider">
                                <rect key="frame" x="18" y="299" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wZV-Kz-a7Y"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="174-Uf-zvw" userLabel="Spacer View 3">
                                <rect key="frame" x="0.0" y="359" width="320" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0a8-8X-b7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-F3-yco" userLabel="Volume Slider View">
                                <rect key="frame" x="20" y="441" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eW-w3-YEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-Ut-s54" userLabel="Spacer View 4">
                                <rect key="frame" x="0.0" y="501" width="320" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8yj-Fb-1nK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-MP-xoR">
                                <rect key="frame" x="24" y="136" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-lA-MPD">
                                <rect key="frame" x="24" y="278" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-n3-YHB">
                                <rect key="frame" x="24" y="421" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="174-Uf-zvw" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" id="0KI-nt-C9b"/>
                            <constraint firstItem="6NB-gT-xzL" firstAttribute="height" secondItem="Cxm-Ut-s54" secondAttribute="height" id="2L8-Bn-7PM"/>
                            <constraint firstItem="Cxm-Ut-s54" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" id="6Ti-1y-ssQ"/>
                            <constraint firstAttribute="trailing" secondItem="k1f-F3-yco" secondAttribute="trailing" constant="20" id="7Pg-hj-dEH"/>
                            <constraint firstAttribute="trailing" secondItem="ok9-7J-I8S" secondAttribute="trailing" constant="20" id="8n1-io-in0"/>
                            <constraint firstAttribute="trailing" secondItem="174-Uf-zvw" secondAttribute="trailing" id="9Oc-Ao-6RH"/>
                            <constraint firstItem="Oky-Co-mEN" firstAttribute="top" secondItem="sWF-7S-8fA" secondAttribute="bottom" constant="50" id="B2U-5A-L6W"/>
                            <constraint firstItem="JPA-lA-MPD" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="24" id="B7y-QE-OiM"/>
                            <constraint firstItem="MOG-Ly-llQ" firstAttribute="top" secondItem="Cxm-Ut-s54" secondAttribute="bottom" constant="15" id="BCp-8s-xSU"/>
                            <constraint firstItem="ok9-7J-I8S" firstAttribute="top" secondItem="6NB-gT-xzL" secondAttribute="bottom" constant="35" id="EGh-74-MLt"/>
                            <constraint firstItem="k1f-F3-yco" firstAttribute="top" secondItem="M1H-n3-YHB" secondAttribute="bottom" id="G9t-Vi-8hd"/>
                            <constraint firstItem="M1H-n3-YHB" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="24" id="HC1-9l-YLr"/>
                            <constraint firstAttribute="trailing" secondItem="dtT-nA-bb7" secondAttribute="trailing" id="ND8-Aw-VCs"/>
                            <constraint firstItem="dtT-nA-bb7" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" id="OJW-LN-ak6"/>
                            <constraint firstAttribute="trailing" secondItem="Cxm-Ut-s54" secondAttribute="trailing" id="ObY-Td-Dd8"/>
                            <constraint firstItem="wgN-Td-Rhn" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="20" id="QgF-Dh-Ip6"/>
                            <constraint firstItem="wgN-Td-Rhn" firstAttribute="top" secondItem="JPA-lA-MPD" secondAttribute="bottom" id="S4E-7C-Nxb"/>
                            <constraint firstAttribute="trailing" secondItem="Oky-Co-mEN" secondAttribute="trailing" constant="20" id="TAg-hj-kP5"/>
                            <constraint firstAttribute="trailing" secondItem="T7T-D9-Nb2" secondAttribute="trailing" constant="20" id="URB-7Q-hu9"/>
                            <constraint firstItem="6NB-gT-xzL" firstAttribute="height" secondItem="174-Uf-zvw" secondAttribute="height" id="UvP-pW-U9p"/>
                            <constraint firstItem="ok9-7J-I8S" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="20" id="WCB-af-Cge"/>
                            <constraint firstItem="ok9-7J-I8S" firstAttribute="top" secondItem="S2P-MP-xoR" secondAttribute="bottom" id="WbL-Ds-tuc"/>
                            <constraint firstItem="wgN-Td-Rhn" firstAttribute="top" secondItem="dtT-nA-bb7" secondAttribute="bottom" constant="30" id="XWS-Gf-XxI"/>
                            <constraint firstItem="ve2-dT-wB6" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="20" id="ca5-Wi-dJQ"/>
                            <constraint firstItem="Cxm-Ut-s54" firstAttribute="top" relation="lessThanOrEqual" secondItem="k1f-F3-yco" secondAttribute="bottom" constant="30" id="cdO-fN-dje"/>
                            <constraint firstItem="ve2-dT-wB6" firstAttribute="top" secondItem="sWF-7S-8fA" secondAttribute="bottom" constant="19" id="cib-lV-DXc"/>
                            <constraint firstItem="6NB-gT-xzL" firstAttribute="height" secondItem="dtT-nA-bb7" secondAttribute="height" id="dBs-hK-cf7"/>
                            <constraint firstAttribute="centerX" secondItem="6NB-gT-xzL" secondAttribute="centerX" id="eSM-hj-brz"/>
                            <constraint firstAttribute="centerX" secondItem="ok9-7J-I8S" secondAttribute="centerX" id="fhh-mX-O2j"/>
                            <constraint firstItem="wgN-Td-Rhn" firstAttribute="top" relation="lessThanOrEqual" secondItem="dtT-nA-bb7" secondAttribute="bottom" priority="999" constant="30" id="jT3-tb-HOO"/>
                            <constraint firstItem="dtT-nA-bb7" firstAttribute="top" relation="lessThanOrEqual" secondItem="ok9-7J-I8S" secondAttribute="bottom" priority="999" constant="30" id="lML-FE-i8A"/>
                            <constraint firstItem="Oky-Co-mEN" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="20" id="mKo-Qx-jjs"/>
                            <constraint firstItem="6NB-gT-xzL" firstAttribute="top" secondItem="sWF-7S-8fA" secondAttribute="bottom" constant="70" id="nPJ-T6-Iyq"/>
                            <constraint firstItem="ok9-7J-I8S" firstAttribute="top" relation="lessThanOrEqual" secondItem="6NB-gT-xzL" secondAttribute="bottom" constant="35" id="otk-5f-rVF"/>
                            <constraint firstItem="k1f-F3-yco" firstAttribute="top" secondItem="174-Uf-zvw" secondAttribute="bottom" constant="30" id="qEb-kh-4CP"/>
                            <constraint firstItem="174-Uf-zvw" firstAttribute="top" relation="lessThanOrEqual" secondItem="wgN-Td-Rhn" secondAttribute="bottom" priority="998" constant="30" id="r2U-Hc-Zif"/>
                            <constraint firstItem="174-Uf-zvw" firstAttribute="top" secondItem="wgN-Td-Rhn" secondAttribute="bottom" constant="30" id="rIg-Hp-pyw"/>
                            <constraint firstItem="MOG-Ly-llQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Cxm-Ut-s54" secondAttribute="bottom" constant="15" id="riy-e6-bIH"/>
                            <constraint firstAttribute="trailing" secondItem="wgN-Td-Rhn" secondAttribute="trailing" constant="20" id="rl7-vc-XhM"/>
                            <constraint firstItem="dtT-nA-bb7" firstAttribute="top" secondItem="ok9-7J-I8S" secondAttribute="bottom" constant="30" id="rou-EI-SpO"/>
                            <constraint firstItem="k1f-F3-yco" firstAttribute="top" relation="lessThanOrEqual" secondItem="174-Uf-zvw" secondAttribute="bottom" priority="998" constant="30" id="sz2-IV-zrk"/>
                            <constraint firstAttribute="centerX" secondItem="wgN-Td-Rhn" secondAttribute="centerX" id="txK-6v-idq"/>
                            <constraint firstItem="S2P-MP-xoR" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="24" id="ug0-Dz-DFm"/>
                            <constraint firstItem="k1f-F3-yco" firstAttribute="leading" secondItem="Vev-vb-gh3" secondAttribute="leading" constant="20" id="vBF-RO-Zt3"/>
                            <constraint firstItem="T7T-D9-Nb2" firstAttribute="top" secondItem="sWF-7S-8fA" secondAttribute="bottom" constant="19" id="vN6-Vz-O4O"/>
                            <constraint firstItem="Cxm-Ut-s54" firstAttribute="top" secondItem="k1f-F3-yco" secondAttribute="bottom" constant="30" id="xlb-f3-F11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59r-eW-YK4"/>
                    <connections>
                        <outlet property="MPVolumeViewParentView" destination="k1f-F3-yco" id="Blt-X2-BYq"/>
                        <outlet property="cancelButton" destination="ve2-dT-wB6" id="Xzp-xx-vdK"/>
                        <outlet property="doneButton" destination="T7T-D9-Nb2" id="0of-Jl-yNN"/>
                        <outlet property="pitchSlider" destination="ok9-7J-I8S" id="xG4-Y0-Vrp"/>
                        <outlet property="rateSlider" destination="wgN-Td-Rhn" id="yKV-vP-sS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7c-Ax-zY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MFa-nX-qWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4168" y="2473"/>
        </scene>
        <!--Guide Query Table View Controller-->
        <scene sceneID="DxK-NL-5UB">
            <objects>
                <tableViewController id="xWl-SU-8zc" customClass="GuideQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2R-Jx-tXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" rowHeight="78" id="NCB-2D-1dE" customClass="stepCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCB-2D-1dE" id="Pnl-R8-NjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h97-QV-bss" customClass="PFImageView">
                                            <rect key="frame" x="251" y="4" width="69" height="69"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepImageView" destination="h97-QV-bss" id="8GW-6I-hsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWl-SU-8zc" id="XVs-Kc-fjP"/>
                            <outlet property="delegate" destination="xWl-SU-8zc" id="1nj-iT-QMV"/>
                            <outletCollection property="gestureRecognizers" destination="qf5-sc-wyP" appends="YES" id="6uy-bF-3dI"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2XN-PH-Lo0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMs-zh-RLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qf5-sc-wyP">
                    <connections>
                        <action selector="longPressGesture:" destination="xWl-SU-8zc" id="pEx-Qg-ytj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3736" y="2889"/>
        </scene>
        <!--Data Entry Container View Controller-->
        <scene sceneID="D3T-Y8-6F9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XKt-FQ-Meh" customClass="DataEntryContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxA-4R-ng6"/>
                        <viewControllerLayoutGuide type="bottom" id="EbB-Pt-dsP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fly-Pa-MUK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="DVu-cj-ssr" kind="custom" identifier="embedFirst" customClass="emptySegue" id="hLT-Bn-f2h"/>
                        <segue destination="VdG-ut-eQW" kind="custom" identifier="embedSecond" customClass="emptySegue" id="ALe-Tb-gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-Qp-ewT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="1913"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="g1a-jv-nis">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DVu-cj-ssr" customClass="DataEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7q-Yf-355"/>
                        <viewControllerLayoutGuide type="bottom" id="8l0-c8-aZY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11Z-hs-exX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Kb-nww" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="9Ce-Cu-RIT"/>
                                    <constraint firstAttribute="width" constant="300" id="Ck6-wb-hy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-DM-dyC" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="119" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-hr-MPy">
                                <rect key="frame" x="246" y="127" width="34" height="34"/>
                                <state key="normal" image="camera on white circle 120x120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6U-TA-t9w" kind="modal" identifier="addPhotoSegue" modalPresentationStyle="currentContext" id="9se-h2-Jzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lIK-Kb-nww" secondAttribute="centerY" constant="150" id="C6j-dh-iAn"/>
                            <constraint firstAttribute="centerX" secondItem="lIK-Kb-nww" secondAttribute="centerX" id="DKa-mC-Yjm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="419"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="WEH-hr-MPy" id="Ffc-1F-0ed"/>
                        <outlet property="imageDisplayView" destination="InQ-DM-dyC" id="7tI-CM-zwq"/>
                        <outlet property="textEntryView" destination="lIK-Kb-nww" id="v6e-3S-2ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ7-jW-CSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1362"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="u6s-Y1-kO0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VdG-ut-eQW" customClass="DataEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAl-Bq-CKe"/>
                        <viewControllerLayoutGuide type="bottom" id="PuY-0a-YTk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rrq-4P-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-nf-Ndv" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Dri-kC-t8M"/>
                                    <constraint firstAttribute="width" constant="300" id="uXK-dh-axK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-YF-qP4" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="119" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-CH-n9k">
                                <rect key="frame" x="246" y="127" width="34" height="34"/>
                                <state key="normal" image="camera on white circle 120x120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6U-TA-t9w" kind="modal" identifier="addPhotoSegue" modalPresentationStyle="currentContext" id="nKB-da-8Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kQb-nf-Ndv" secondAttribute="centerY" constant="150" id="ks8-Rx-axU"/>
                            <constraint firstAttribute="centerX" secondItem="kQb-nf-Ndv" secondAttribute="centerX" id="s0Q-aH-i2w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="419"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="hmV-CH-n9k" id="a7t-fm-9lK"/>
                        <outlet property="imageDisplayView" destination="eOT-YF-qP4" id="knf-tB-w8v"/>
                        <outlet property="textEntryView" destination="kQb-nf-Ndv" id="uqM-g5-HJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOZ-BM-yPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCa-Pl-qdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ure-Oj-PAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8a-iL-xKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jz0-LQ-fVo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="De9-AK-rFL" kind="relationship" relationship="rootViewController" id="NDi-8J-bJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-AQ-lYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="camera on white circle 120x120" width="60" height="60"/>
        <image name="folder - black" width="16" height="16"/>
        <image name="left- black" width="14" height="29"/>
        <image name="male" width="32" height="32"/>
        <image name="play-green" width="64" height="64"/>
        <image name="previous-red" width="64" height="64"/>
        <image name="right - black" width="14" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c6x-GM-VEb"/>
        <segue reference="nKB-da-8Cm"/>
    </inferredMetricsTieBreakers>
</document>
